75c75,78
< SignalSource.filename=/media/data/aanjhan/test_twosimulators4M.dat
---
> SignalSource.filename=/media/data/aanjhan/test_twosimulators.dat
> 
> ;#Fingerprint logging (FLOG)
> ;#Spoofing.flog_filename = ../data/flog/loc1/sat_ 
80c83
< ;#sampling_frequency: Original Signal sampling frequency in [Hz] 
---
> ;#sampling_frequency: Original Signal sampling frequency in [Hz]
83c86
< ;#freq: RF front-end center frequency in [Hz] 
---
> ;#freq: RF front-end center frequency in [Hz]
86c89
< ;#gain: Front-end Gain in [dB] 
---
> ;#gain: Front-end Gain in [dB]
105c108
< ; it helps to not overload the CPU, but the processing time will be longer. 
---
> ; it helps to not overload the CPU, but the processing time will be longer.
110c113
< ;## It holds blocks to change data type, filter and resample input data. 
---
> ;## It holds blocks to change data type, filter and resample input data.
116d118
< ;SignalConditioner.implementation=Pass_Through
120c122
< ;#implementation: [Pass_Through] disables this block
---
> ;#implementation: Use [Ishort_To_Complex] or [Pass_Through]
121a124,127
> ;#dump: Dump the filtered data to a file.
> DataTypeAdapter.dump=false
> ;#dump_filename: Log path and filename.
> DataTypeAdapter.dump_filename=../data/data_type_adapter.dat
141c147
< ;#The following options are used in the filter design of Fir_Filter and Freq_Xlating_Fir_Filter implementation. 
---
> ;#The following options are used in the filter design of Fir_Filter and Freq_Xlating_Fir_Filter implementation.
182c188
< ;#filter_type: one of "bandpass", "hilbert" or "differentiator" 
---
> ;#filter_type: one of "bandpass", "hilbert" or "differentiator"
198c204
< ;## Resamples the input data. 
---
> ;## Resamples the input data.
223c229
< Channels_GPS.count=20
---
> Channels_GPS.count = 4
227c233
< Channels.in_acquisition=10
---
> Channels.in_acquisition= 1
232,287d237
< ;#signal: 
< ;# "1C" GPS L1 C/A
< ;# "1P" GPS L1 P
< ;# "1W" GPS L1 Z-tracking and similar (AS on)
< ;# "1Y" GPS L1 Y
< ;# "1M" GPS L1 M
< ;# "1N" GPS L1 codeless
< ;# "2C" GPS L2 C/A
< ;# "2D" GPS L2 L1(C/A)+(P2-P1) semi-codeless
< ;# "2S" GPS L2 L2C (M)
< ;# "2L" GPS L2 L2C (L)
< ;# "2X" GPS L2 L2C (M+L)
< ;# "2P" GPS L2 P
< ;# "2W" GPS L2 Z-tracking and similar (AS on)
< ;# "2Y" GPS L2 Y
< ;# "2M" GPS GPS L2 M
< ;# "2N" GPS L2 codeless
< ;# "5I" GPS L5 I
< ;# "5Q" GPS L5 Q
< ;# "5X" GPS L5 I+Q
< ;# "1C" GLONASS G1 C/A
< ;# "1P" GLONASS G1 P
< ;# "2C" GLONASS G2 C/A  (Glonass M)
< ;# "2P" GLONASS G2 P
< ;# "1A" GALILEO E1 A (PRS)
< ;# "1B" GALILEO E1 B (I/NAV OS/CS/SoL)
< ;# "1C" GALILEO E1 C (no data)
< ;# "1X" GALILEO E1 B+C
< ;# "1Z" GALILEO E1 A+B+C
< ;# "5I" GALILEO E5a I (F/NAV OS)
< ;# "5Q" GALILEO E5a Q  (no data)
< ;# "5X" GALILEO E5a I+Q
< ;# "7I" GALILEO E5b I
< ;# "7Q" GALILEO E5b Q
< ;# "7X" GALILEO E5b I+Q
< ;# "8I" GALILEO E5 I
< ;# "8Q" GALILEO E5 Q
< ;# "8X" GALILEO E5 I+Q
< ;# "6A" GALILEO E6 A
< ;# "6B" GALILEO E6 B
< ;# "6C" GALILEO E6 C
< ;# "6X" GALILEO E6 B+C
< ;# "6Z" GALILEO E6 A+B+C
< ;# "1C" SBAS L1 C/A
< ;# "5I" SBAS L5 I
< ;# "5Q" SBAS L5 Q
< ;# "5X" SBAS L5 I+Q
< ;# "2I" COMPASS E2 I
< ;# "2Q" COMPASS E2 Q
< ;# "2X" COMPASS E2 IQ
< ;# "7I" COMPASS E5b I
< ;# "7Q" COMPASS E5b Q
< ;# "7X" COMPASS E5b IQ
< ;# "6I" COMPASS E6 I
< ;# "6Q" COMPASS E6 Q
< ;# "6X" COMPASS E6 IQ
290a241
> 
292c243
< ;#The following options are specific to each channel and overwrite the generic options 
---
> ;#The following options are specific to each channel and overwrite the generic options
296,297c247,248
< ;#Channel0.system=GPS
< ;#Channel0.signal=1C
---
> ;Channel0.system=GPS
> ;Channel0.signal=1C
300c251
< ;#Channel0.satellite=11
---
> ;Channel0.satellite=11
304,307c255,257
< ;#Channel1.system=GPS
< ;#Channel1.signal=1C
< ;#Channel1.satellite=18
< 
---
> ;Channel1.system=GPS
> ;Channel1.signal=1C
> ;Channel1.satellite=18
338,342d287
< 
< ;######### ACQUISITION CHANNELS CONFIG ######
< ;#The following options are specific to each channel and overwrite the generic options
< 
< 
345c290
< ;#implementation: Selected tracking algorithm: [GPS_L1_CA_DLL_PLL_Tracking] or [GPS_L1_CA_DLL_FLL_PLL_Tracking]
---
> ;#implementation: Selected tracking algorithm: [GPS_L1_CA_DLL_PLL_Tracking] or [GPS_L1_CA_DLL_FLL_PLL_Tracking] or [GPS_L1_CA_TCP_CONNECTOR_Tracking] or [Galileo_E1_DLL_PLL_VEML_Tracking]
347c292,293
< Tracking_GPS.implementation=GPS_L1_CA_DLL_PLL_EC_Tracking
---
> ;#Tracking_GPS.implementation=GPS_L1_CA_DLL_PLL_EC_Tracking
> ;#Tracking_GPS.implementation=GPS_L1_CA_DLL_FLL_PLL_Tracking
358c304
< Tracking_GPS.dump_filename=./tracking_ch_
---
> Tracking_GPS.dump_filename=../data/epl_tracking_ch_
377c323
< TelemetryDecoder_GPS.implementation=GPS_L1_CA_Telemetry_Decoder
---
> ;#TelemetryDecoder_GPS.implementation=GPS_L1_CA_Telemetry_Decoder
387c333
< ;#dump: Enable or disable the Observables internal binary data file logging [true] or [false] 
---
> ;#dump: Enable or disable the Observables internal binary data file logging [true] or [false]
402c348
< ;#flag_average: Enables the PVT averaging between output intervals (arithmetic mean) [true] or [false] 
---
> ;#flag_average: Enables the PVT averaging between output intervals (arithmetic mean) [true] or [false]
426c372
< ;#dump: Enable or disable the PVT internal binary data file logging [true] or [false] 
---
> ;#dump: Enable or disable the PVT internal binary data file logging [true] or [false]
